<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	<title>轮播</title>
    <style>
       *{margin: 0; padding: 0; 
        text-decoration: none;}
       body{padding: 20px;}
       #container{width: 600px; height: 400px; 
        border: 3px solid #333;
        overflow: hidden; position: relative;}
       #images{width: 4200px; height: 400px; 
        position: absolute; z-index: 1;}
       #images img{float: left; width: 600px; height: 400px;}
       #buttons{position: absolute; 
        height: 10px; width: 100px;
        z-index: 2; bottom: 20px; left: 250px;}
       #buttons span{cursor: pointer; float: left;
        border: 1px solid #fff; width: 10px;
        height: 10px; border-radius: 50%;
        background-color: #333; margin-right: 5px;}
       #buttons .on{background: orangered;}
       .arrow{cursor: pointer; display: none; 
        line-height: 39px; text-align: center;
        font-size: 36px;font-weight: bold;
        width: 40px; height: 40px; color: #fff;
        position: absolute; z-index: 2;
        top: 180px; background-color: RGBA(0,0,0,.3);}
       .arrow:hover{background-color: RGBA(0,0,0,.7);}
       #container:hover .arrow{display: block;}
       #prev{left: 20px;}
       #next{right: 20px;}
    </style>
</head>
<body>
    <div id="container">
        <div id="images" style="left: -600px;">
            <img src="images/5.jpg" alt="picture5">
            <img src="images/1.jpg" alt="picture1">
            <img src="images/2.jpg" alt="picture2">
            <img src="images/3.jpg" alt="picture3">
            <img src="images/4.jpg" alt="picture4">
            <img src="images/5.jpg" alt="picture5">
            <img src="images/1.jpg" alt="picture1">
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" class="arrow" id="prev">&lt;</a>
        <a href="javascript:;" class="arrow" id="next">&gt;</a>
    </div>
</body>
    <script>
        //获取元素
        var container = document.getElementById("container");
        var images    = document.getElementById("images");
        var buttons   = document.getElementById("buttons").getElementsByTagName("span");
        var prev      = document.getElementById("prev");
        var next      = document.getElementById("next");
        var index = 1;
        var animated = false;
        var timer;
         
        //点击箭头切换图片
    //    next.onclick = function() {
    //        images.style.left = parseInt(images.style.left) - 600 + "px";
    //    }
    //    prev.onclick = function() {
    //        images.style.left = parseInt(images.style.left) + 600 + "px";
    //    }

        function animate(offset) {
            animated = true;
            var newLeft = parseInt(images.style.left) + offset;
            var time = 300;//移动总时间
            var interval = 10;//移动间隔时间
            var speed = offset/(time/interval);//每次位移量

            function go() {
                if((speed < 0 && parseInt(images.style.left) > newLeft) || (speed > 0 && parseInt(images.style.left) < newLeft)){
                    images.style.left = parseInt(images.style.left) + speed + "px";
                    setTimeout(go, interval);
                } else{
                    animated = false;
                    images.style.left = newLeft + "px";
                    if(newLeft > -600) {
                        images.style.left = -3000 + "px";
                    }
                    if(newLeft < -3000) {
                        images.style.left = -600 + "px";
                    }                
                }
            }
            go();
        }

        function play() {
            timer = setInterval(function() {
                next.onclick();
            },2000);
        }

        function stop() {
            clearInterval(timer);
        }
        
        container.onmouseover = stop;
        container.onmouseout  = play;
        play();

        next.onclick = function() {
        //    if(index == 5){
        //        index = 1;
        //    }else{
        //        index += 1;
         //   }          
        //    showButton();
            if(!animated){
                if(index == 5){
                    index = 1;
                }else{
                    index += 1;
                } 
                animate(-600);
                showButton();}
        }
        prev.onclick = function() {
        //    if(index == 1){
        //        index = 5;
        //    }else{
        //        index -= 1;
        //    }
        //  showButton();
            if(!animated){
                if(index == 1){
                    index = 5;
                }else{
                    index -= 1;
                }
                animate(600);
                showButton();
            }
        }
        
        function showButton() {
            for(var i=0; i<buttons.length; i++){
               buttons[i].className = "";
            }
            buttons[index-1].className = "on";
        }

        for(var i=0; i<buttons.length; i++){
            buttons[i].onclick = function() {
                if(this.className=="on"){
                    return;
                }
                var myIndex = parseInt(this.getAttribute("index"));
                var offset = -600 * (myIndex-index);
                if(!animated)
                {animate(offset);
                 index = myIndex;
                 showButton();}
             //   index = myIndex;
             //   showButton();
            }
        }
       
    </script>
</html>